VITE_SUPABASE_PROJECT_ID="nnffskgkexwhsglyldzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZmZza2drZXh3aHNnbHlsZHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjgxNDgsImV4cCI6MjA3NzE0NDE0OH0.NcNh5e-AzG8-yxytVu50UI2gHN5QnsZhQvPO49fV9U0"
VITE_SUPABASE_URL="https://nnffskgkexwhsglyldzp.supabase.co"
